apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vtpvPXL/CXW97Ga89Ztnof3vLqpZFt3ObKaGwwpWC+oo5mBc,iv:Wd6cKLPpcKpmob0QQRZPuTW7nLwzIn2tz2vwqud+nqs=,tag:uxjcitzpkL8FPVEOys5dTQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:k8hxkLAnR+pQJD9e/h/8r93qS4nvm5R2BaP2AznpJ0/6SwjBG2tGzcnfiAtGzc1wfIfKxrBA2PLUs/4Aw1w9nTVSaSat1ahKMvvk0ZdHZbnxG5wjY3zo/wwHURFbZ9zOlYBZBwYTdtSF2cr/KXqDsyJA3eZXDnidHxNO8xDrgvJn1Z1dz7W/v8ExKaEbu9sqDgTl5HDMxp8tyzHsLvb285oeze/UUwwWNqYKiRIjkQ==,iv:Qb6z8qsjVXlDqqeCQc6vlyaQgpNlfJnBOmYhfrd1x2Q=,tag:VeJFAj8u0XsH4caRY6gLYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nrjcewqfgp3apvnppmjj7sjelck029ur3tzelx9h7hr08d8jfymq2mhj6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbzdIVWFVdWI4VTVSZnJ2
            QnhWTktLVDBqREdSdHc4bTFQVjg2dEg2a21zCjNmL0VudkgvSXVEWHlldUM2Yllo
            ZWUyd0YrMGhwdko4TmltbHNpNnp3ZlkKLS0tIDI2WEYzMzhMeW0wQnVDNHBJZmRG
            a0cyTEIwY2ZwZTg1YldJdEZzRmZ3ZGcK05cJw4IczizP4myJEjsBEwBNNSHniASB
            2ldtmtZNmGT6yxaB9OVrbIgEqZP1ibYAnO+xKeXpPzWQc1QhWhLm8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T08:15:56Z"
    mac: ENC[AES256_GCM,data:wmtJ1F7D/1EuY2sz4ZnX/A9clJaul7SSPscwsmIjuznqNV+s/UV/1ytiFBzQs8HaJVcdDzcoTWYx7FbpVUB4cLSWgm1AMhWCQ5hlFe+2xdyQDv1kDRUoJC6+X2SkjRMqJ8qoRnQ51UxTl7WUCKRqRcLwaixc8gpRgnIvWJ4O2OI=,iv:mslAUVjxhVT0lu/7pZlOvKkvzq9aD1UxcTeGZ9JwmFg=,tag:5PzykCpN4benBWw7E8rmtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
