apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:T420/ynzZ8L1tOFEzi7zFozv9ciVhmK0InhENQJIjnlrjT367JfUJA==,iv:u3hJPM4gfzw9sTK2kLPXiQXVsjaqffJYqV+U0JZgM/U=,tag:HW/D6dzzyV9QwLyGPk/umw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nrjcewqfgp3apvnppmjj7sjelck029ur3tzelx9h7hr08d8jfymq2mhj6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTW5EdUE4MFBmTVdmaUdv
            QlJRZTNqaGhxOGRYMlRiR1VZU28zeWpJd3dNCjcvcUorSlMvNjExelhFU2lQMkFu
            cTAvR1lTZ3NIZXFvQ0I2WktkRWxrcm8KLS0tIHp5b00xelUrcEhaVE1RWEdSVzBs
            MnpZQklHbC9NZ3JvN0laQWJWa2lIOUUKdsD2iPOCPBKCHTMNwPsRVV8YWmsozqpq
            cp67Wf0gFcVuPbn0L/JrVbxmgsOk6sP3GRwownWz/3COXlwKjWUZlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T08:15:56Z"
    mac: ENC[AES256_GCM,data:nJ2T76yABPmZndtgiNxdrnXdledBjt/lGIad8VCcAQWFUpcxfqDKOzP31fqOCDutS0tLDwerY3GOfvubyK/8WOBZ15rr9N0BAjlP1cyufzmsRVUS8TDE8FVoP3IFUy4bcyY5sQukEmr6ibUSPahrPa5bvett1KTTGEjF5pvWEDs=,iv:3HmSiIMMU+o+rzI/N/J6cT2xNz0Hsny+g9dzc0KyrXM=,tag:KkoI+B7YHbLPGEvJXQ8JQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
