apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5kX1lT9TgmwXHbI=,iv:u78uJaNxYcfkIGQjF7Tn7e6o5RhUf4oxTI2oHzu9Czw=,tag:ekWaiq9hW9U7axfoMfPenA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2gzWVb4gHhtFMcW0J1+KQnz/komRGLiF,iv:ppkMl4wPFMjUF21zFSMuF4ClOY/1mI7uugE5Cd2BQRY=,tag:bU1o2vuFJb8i8z8CDeJe7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:11SztmIMUREx+L9bXsVPYqLtqkDCAM1AhEy+u0jC0EXS1n9J,iv:MPM+kxq26iGCT3rQK+OuVoUWdf6O1RGFbJLU9aJIbgE=,tag:t7tUEYFdB4CDgoiJ3BJ1yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nrjcewqfgp3apvnppmjj7sjelck029ur3tzelx9h7hr08d8jfymq2mhj6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSUZveHRWQm1ORGlPS0Jr
            VVRnTHc4d2JtVjgyQ3VseUNVcFhqdXNjaFFJCmRibTI0aklpemZoNURYanlOWnkv
            V0NXRDVmZVlnMW1XUzlFMU1VSVUwaUEKLS0tIENucmZGdzlMVTNOdEpRM2YxZGVK
            NXFHWHdwczMzcE1hVE11T2hFUi9ySnMK1tIkB3In4KjwjnanTCIuUi22e06uTQ4u
            wspcHZlgjpv1J9R4obEk+TykGoVj+eUNTNj1HUjjcDA1F4rAmly+BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T08:15:56Z"
    mac: ENC[AES256_GCM,data:lUPO2jlrcg6c5J8TPdegrFrseboi2+71hEAQ+AUwuOATAvSAHgitCuGGTN5o4Mv/IjfWZpJym6u6jc4vTIVbdJnRs2yeWgGdsiWt4YqtgjLWYEdwEmycJA0YR3OETY1KucGCuMpAiYcIoqMIEOMUrJO3Z1LCwDGeFf5KxIlzWRQ=,iv:1a4WNq//jx0zl6CKCTZpNklYcTB/La5wkjUKmluHJ5c=,tag:XbCzuAskhMiJnStpGUWeCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
