apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jqamlVwDk7ZFwEyDG01Tjub77mfcyR23y2qyJdVkqsY=,iv:A4ntmuxDlNriUXnDGgjmlHFBXBJCnwdSLSYz5rIrQoU=,tag:zGSF7McVUmjj/cClpnJw2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nrjcewqfgp3apvnppmjj7sjelck029ur3tzelx9h7hr08d8jfymq2mhj6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dEFwVUxiTnRKY0w1a0Nm
            Z1dlcHhuVEZuR2RKQS84ZHNTUHVZYmQzSkdjCnkrdVhyMnVBckFjZ3piQlpDbUxQ
            TWpUZFBaYnBHWnZaS3d4elhSdXRWelUKLS0tIEJXVk5IZTVWdkkrTExwcFNjOTJ5
            TllGMzFTcXRuV2c5elp6VFJVYzdJSkkK+MmfWaq48gZsau/cXqWgZZU/EbNtMuSh
            D1iLRGL5WTNNjYP222LSepw7SwULWFXct7R3LTIk5XttLI/CA4FFIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T08:15:56Z"
    mac: ENC[AES256_GCM,data:u/BUamlkdhWviWzHNkp4rJGktvLznV4CS3DVrYvYLeNeZE6Bd6c6FDEOAShKiEx2Rg/WW1ziFU6AsOMApD7Dsxibi9TcrB0sOOnsNAqC8xS6Gnk46vOkApBaKWwmiPw13SfjYCNzRqjY77qmz6PYAwTNzBk5m4nd705ERs1GNm8=,iv:XNguZoDObn6GZVCRnkr9k/+UG2h/CW8UgBI4NOI2AFE=,tag:ZGib34deB1aQh3IPFCmDsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
