apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wEF6HePN0Icd42OoltbsFywFLPynyEtZkLT+9EvxbzCT6Myo9JbBcA==,iv:0m6V+h/XbRuEv+jedpZekhhk2ZZO5oMqMBNSYXWGR6A=,tag:rU7nPG0mqUIb/OzBJjIVWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nrjcewqfgp3apvnppmjj7sjelck029ur3tzelx9h7hr08d8jfymq2mhj6c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VGF2TXlpbEhRTFJHQWZS
            NitQYm5uTGRSaFJlRmpYV3BOTkdpaGh1NjBRCmNLcXVFV2JCRE56b3ZNejRIVnlh
            eGpZOXAwNGhMblVhYkVuYVZsQ3BsVUEKLS0tIGlGVHIvNGdoR0tXc2hVSm1GVm9K
            SCtiNHZUcFJwTjc2cXdERXFaYjVGSHMKZkPFEjESyRY3OibXDJZj+ngIsvS6MhVt
            FN3VwREmFKJH6TlHLdPmKirwK/POoxuGW85aowz3JCiQEnpl9H5/Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T08:15:56Z"
    mac: ENC[AES256_GCM,data:gAYDpnFlKoxNXsBLyE/T8k3xG/sfESZUCW3Nr/1ShVfXanV67Jqlpo9nIRD5Of4iUeQ+OORbgPnflxvbuzgXVQA2FxWqtRWKOR5Nzp9cU9z4UC0cjSwXi9qY2YpB5GJORlcjssqLzoiX1i07wKLI7/ES6zU9mRrC546aCJkTgkQ=,iv:dYiAPtAkwYXbnUnY5ni+rAyOr6WrCczNYWWkwaHL4VQ=,tag:eGf1azXrXX6eASfeajfc6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
